# Sol-Querydsl-Mongo-Example

./: pom.xml
src/main/java/org/intellift/sol/example/minions/: MinionsApplication.java
src/main/java/org/intellift/sol/example/minions/api/: BananaController.java  MinionController.java
src/main/java/org/intellift/sol/example/minions/client/: BananaClient.java  ClientSchedule.java
src/main/java/org/intellift/sol/example/minions/config/: AsyncRestOperationConfiguration.java
src/main/java/org/intellift/sol/example/minions/domain/entity/: AbstractEntity.java
src/main/java/org/intellift/sol/example/minions/domain/entity/generator/: UUIDGenerator.java
src/main/java/org/intellift/sol/example/minions/domain/entity/system/: Banana.java  Minion.java
src/main/java/org/intellift/sol/example/minions/domain/repository/: BananaRepository.java  MinionRepository.java  MongoRepositories.java
src/main/java/org/intellift/sol/example/minions/dto/: AbstractDto.java  Reference.java
src/main/java/org/intellift/sol/example/minions/dto/system/: BananaDto.java  MinionDto.java
src/main/java/org/intellift/sol/example/minions/mapper/: ReferenceMapper.java
src/main/java/org/intellift/sol/example/minions/mapper/system/: BananaMapper.java  MinionMapper.java
src/main/java/org/intellift/sol/example/minions/service/: BananaServiceImpl.java  MinionServiceImpl.java
src/test/java/org/intellift/sol/example/minions/: DemoApplicationTests.java
